# libblkmaker_jansson-0.1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libblkmaker_jansson-0.1.so.0'

# Names of this library.
library_names='libblkmaker_jansson-0.1.so.0.4.1 libblkmaker_jansson-0.1.so.0 libblkmaker_jansson-0.1.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L.libs /home/mikeqin/0xf8/avalon/gui/MagicMinerGui-Source-Qt/mybfgminer/libblkmaker/libblkmaker-0.1.la -ljansson'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libblkmaker_jansson-0.1.
current=4
age=4
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/mikeqin/0xf8/avalon/gui/MagicMinerGui-Source-Qt/mybfgminer/libblkmaker; /bin/bash /home/mikeqin/0xf8/avalon/gui/MagicMinerGui-Source-Qt/mybfgminer/libblkmaker/libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -L.libs -lblkmaker-0.1 -ljansson -no-undefined -version-info 4:1:4 -o libblkmaker_jansson-0.1.la -rpath /usr/local/lib libblkmaker_jansson_0.1_la-blkmaker_jansson.lo @inst_prefix_dir@)"
